.panel
    position: relative
    .panel-header-group
        .panel-header-title
            word-break: break-all
        .panel-header-time
            // position: absolute
            // bottom: 0px
    .panel-header-group:hover
        color: red
        transition: all .8s
.panel:hover
    background: rgba(255,193,193,.3)
    transition: all .8s