.news-container
    width: 100%
    padding: 20px
    .news-title
        font-size: 24px
        margin-bottom: 10px
    .news-desc
        img
            width: 30px
            margin-right: 15px
        .author-name
            margin-right: 15px

        .time
            margin-right: 15px

        .tags
            margin-right: 15px

        .share
            float: right
            display: block
            overflow: hidden
            span
                line-height: 30px
                display: inline-block
                float: left
                margin-right: 10px

                
            .weixin
                float: left
                width: 30px
                height: 30px
                background: url('https://www.xfz.cn/static/build/images/share.png')
                background-size: 220%
                background-repeat: no-repeat
                margin-right: 10px
            .weibo
                float: left
                width: 30px
                height: 30px
                background: url('https://www.xfz.cn/static/build/images/share.png')
                background-size: 220%
                background-repeat: no-repeat
                background-position-x: 100%