.newsList
    overflow: hidden
    position: relative
    width: 100%
    .newsListItem
        border-bottom: 1px dotted #333
        overflow: hidden
        padding-bottom: 20px
        img
            float: left
            margin-right: 20px
            width: 182px
            height: 130px
        .newsContent
            float: left
            width: 542px
            height: 136px
            // height: 80px
            .newsTitle
                font-size: 18px
                margin-bottom: 10px
            .newsDesc
                font-size: 15px
            .newsFooter
                position: absolute
                bottom: 20px
                .newsTags
                    float: left
                    margin-right: 100px
                // width: 542px
                .author
                    display: inline
                    float: left
                    margin-right: 50px                    
                .addTime
                    display: inline
                    float: right


.newsFooterContent
    text-align: center
    margin-top: 50px