.container
    width: 1170px
    margin: 0 auto
    margin-top: 20px

.carouselArea
    height: 267px
    // display: inline-block

.rightArea
    float: right
    width: 355px
    margin-left: 30px

.leftArea
    float: left
    width: 785px
