.signModal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.1)
    overflow: scroll
    z-index: 888
    .wrapper
        margin: 100px auto
        width: 500px
        // height: 600px
        background: #fff
        border-radius: 20px
        padding: 20px
        .close
            margin-right: 20px
            margin-top: 20px
            text-align: right
            color: #333
            line-height: 28px
            cursor: pointer
            font-size: 30px
        .hasAccount
            margin-top: 20px
            h3
                display: inline
                font-size: 30px
            span
                float: right
                cursor: pointer
                color: blue
                font-size: 15px
        .signContainer
            // margin: 0 auto
            width: 400px
            text-align: center
            .sign
                .signLabel
                    position: relative
                    .signIcon
                        position: absolute
                        left: -90px
                        top: 5px
                        color: #333

                    .signInput
                        display: block
                        margin: 0 auto
                        width: 200px
                        border: 1px solid #ccc
                        border-radius: 5px
                        margin-bottom: 20px
                        padding-left: 30px
                        outline: none
                        background: none
                        line-height: 24px
                .code
                    width: 200px
                    position: relative
                    .signIcon
                        position: absolute
                        left: 9px
                        top: 2px
                        color: #333
                    .signCodeInput
                        width: 100px
                        border: 1px solid #333
                        outline: none
                        border-top-left-radius: 5px
                        border-bottom-left-radius: 5px
                        padding-left: 30px
                        background: none
                        line-height: 24px

                    .signCodeButton
                        width: 100px
                        display: inline
                        border: 1px solid #333
                        border-left: none
                        padding: 1px
                        color: blue
                        border-top-right-radius: 5px
                        border-bottom-right-radius: 5px
                        background: #eee
                        outline: none
                        cursor: pointer
                        margin-top: 0
                        line-height: 24px

                        // line-height: 25px
                    .signCodeButton:focus
                        background: #333
                        color: #fff


                .signButton
                    display: block
                    margin: 0 auto
                    margin-top: 20px
                    border: 1px solid #aaa
                    outline: none
                    font-size: 20px
                    font-weight: 500
                    // letter-spacing: 5px
                    padding: 1px 10px
                    text-align: center
                    border-radius: 5px
                    color: #444
                    box-sizing: border-box
                    line-height: 24px


                .signButton:focus
                    background: blue
                    color: #fff
                    // border: 1px solid #fff
                    box-sizing: border-box
