.ant-tabs-nav-wrap
    border-top: 1px solid #eee
.ant-card-body
    padding-left: 0 !important
    padding-right: 0 !important
    padding-top: 0 !important
.ant-card-meta-title
    white-space: normal !important
.ant-card-meta
    border-bottom: 1px solid #eee
    padding-bottom: 20px !important
.ant-tabs-nav
    span
        font-size: 20px
    .firstTab
        border-left: 5px solid red
        padding-left: 10px

.CardTitle
    font-size: 20px
    color: #333
    word-break: break-all !important
    word-wrap: break-word
    cursor: pointer

.CardTitle:hover
    color: red
    transition: all .7s


.CardDescription
    font-size: 15px
    color: #777
    height: 100%
    text-indent: 2em

.ant-card-meta-description
    height: 100%

.CardTab
    color: #f50
    position: absolute
    bottom: 44px