header
    height: 66px
    overflow: hidden

.MyMenu
    line-height: 65px !important
    margin: 0 auto !important
    width: 1178px
    span
        font-size: 18px
        color: #fff
        a 
            font-size: 18px
            color: #fff
            text-decoration: none
.logo
    display: inline
    float: left
    margin-right: 30px



.MyMenuItemGroup
    color: green

.MyMenuItem
    color: #ddd

    
.MyMenuItem:hover
    color: #fff
    transition: all .5s

.floatRight
    float: right !important