.rightListCard 
    margin-bottom: 20px !important
    .ant-card-head-wrapper
        border-bottom: 2px solid red
    .ant-card-head
        border-bottom: none
        .ant-card-head-title
            font-size: 20px
            font-weight: 500
            color: red
            margin: 0
            padding-top: 15px
        .More
            font-size: 15px
            color: #777
            text-align: right
            right: 0
            cursor: pointer
    .ant-card-body
        padding: 0

.ant-card-actions
    text-align: center
    background: #ffffff !important
    border-top: none !important
    .readMore
        font-size: 20px
        border: 1px solid red
        padding: 10px 15px
        border-radius: 10px
        color: red


