.footer-wrapper
    width: 100%
    float: left
    background: #333
    height: 110px
    margin-top: 20px
    color: #fff
    padding: 20px
    .footer-container
        width: 1170px
        margin: 0 auto
        height: 64px

        vertical-align: middle
    .footer-logo
        img
            float: left
            margin-right: 50px


    .footer-info
        float: left
        display: block
        width: 800px
        vertical-align: middle
        position: relative
        top: 10px
        line-height: 30px
        text-align: center
        .footer-about
            overflow: hidden
            display: block
            float: left
            margin: 0
            li
                float: left
                padding-right: 10px
                margin-right: 10px
                border-right: 1px solid #fff
                box-sizing: border-box
                a
                    color: #fff
        .footer-guanzhu
            float: left
            width: 500px
            cursor: pointer
            div
                position: relative
                display: inline
                cursor: 
                span
                    background: url('https://www.xfz.cn/static/build/images/wx-icon.png')
                    background-size: 25%
                    background-position-x: 50%
                    background-repeat: no-repeat
                    padding-right: 50px
                    margin-left: 10px

                img
                    position: absolute
                    top: -75px 
                    left: -50px
                    display: none
            &:hover
                img
                    display: block
                    
        .footer-address
            float: left
            padding-right: 10px
            margin-right: 10px

        .footer-service
            float: left
